GROQ_KEY=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
DB_URL=postgresql://serentiy2_user:Kr2Y2KBIRn2nOY9hBEHOLIOKo1atVpKO@dpg-crir5ulumphs73cpejc0-a.ohio-postgres.render.com/serentiy2
REDDIT_USER_AGENT=myUserAgent
REDDIT_CLIENT_ID=uY9SojrM9LeYrQwg2fMAlQ
REDDIT_CLIENT_SECRET=xJ3sthT-gvXApTuSyRxQK9accsdKNQ
APP_SECRET=secret
GITHUB_CLIENT_ID=Iv23liyUR1RAs5OzL2W6
GITHUB_CLIENT_SECRET=6c44576b2a70ba031a343386bc75e7468d1abf2a